# helf-o-mat

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
client/: README.md  angular-cli.json  npm-shrinkwrap.json  package.json  pom.xml  proxy.conf.json
client/e2e/: app.e2e-spec.ts  app.po.ts  helfomat.e2e-spec.ts  question.po.ts  result.po.ts
client/src/: index.html  styles.scss  tsconfig.json
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  url-param.builder.ts
client/src/app/list/: list.component.html  list.component.scss  list.component.spec.ts  list.component.ts  list.module.ts
client/src/app/map/: map.component.html  map.component.scss  map.component.spec.ts  map.component.ts  map.module.ts
client/src/app/organisation/: address.model.ts  answer.model.ts  answeredQuestion.model.ts  boundingbox.model.ts  clusteredGeoPoint.model.ts  contactPerson.model.ts  geopoint.model.ts  group.model.ts  organisation.component.html  organisation.component.scss  organisation.component.ts  organisation.model.ts  organisation.module.ts  organisation.service.ts  userAnswer.model.ts
client/src/app/question/: abstractQuestion.component.ts  answer.model.ts  helfomat.service.spec.ts  helfomat.service.ts  question.component.html  question.component.ts  question.model.ts  question.module.ts  questionOverview.component.html  questionOverview.component.scss  questionOverview.component.ts
client/src/app/result/: result.component.html  result.component.spec.ts  result.component.ts  result.module.ts  search.service.ts
client/src/app/shared/: answer-image.pipe.ts  answer.model.ts  observable.util.ts
client/src/assets/i18n/: de.json
client/src/types/: node-js-marker-clusterer.d.ts
helfomat-import/: pom.xml
helfomat-import/azure/: Dockerfile  azure-pipeline-import.yml
helfomat-import/azure/k8s/: cronjob.yml
helfomat-import/src/main/resources/: application-kubernetes.yml  application-local.yml  application.yml
helfomat-infrastructure-google-maps/: pom.xml
helfomat-infrastructure-jpa/: pom.xml
helfomat-infrastructure-keycloak/: pom.xml
helfomat-infrastructure-recaptcha/: pom.xml
helfomat-infrastructure-thwde/: pom.xml
helfomat-infrastructure-typo3/: pom.xml
helfomat-infrastructure-typo3/src/test/resources/: application.yml  data.sql  schema.sql
helfomat-web/: pom.xml
helfomat-web-ui/: .dockerignore  .gitignore  angular-cli.json  angular.json  karma.conf.js  npm-shrinkwrap.json  package.json  pom.xml  proxy.conf.json
helfomat-web-ui/azure/: Dockerfile  Dockerfile-kiosk  azure-pipeline-web-ui.yml  nginx-kiosk.conf  nginx.conf
helfomat-web-ui/azure/k8s/: deployment.yml  service.yml
helfomat-web-ui/azure/k8s-kiosk/: deployment.yml  service.yml
helfomat-web-ui/docker/: Dockerfile  nginx.conf
helfomat-web-ui/e2e/: helfomat.e2e-spec.ts  location.po.ts  question.po.ts
helfomat-web-ui/src/: colors.scss  index.html  kiosk.html  kiosk.scss  main.ts  polyfills.ts  styles.scss  toastr-bs5-alert.scss  tsconfig.json
helfomat-web-ui/src/_internal/: environment.interface.ts  geopoint.ts
helfomat-web-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  kiosk.component.html  kiosk.component.scss  kiosk.component.ts  kiosk.module.ts  kiosk.routing.ts  url-param.builder.ts
helfomat-web-ui/src/app/_internal/: http-error.interceptor.ts  qr-code.service.ts
helfomat-web-ui/src/app/authenticate/: authenticate.component.ts  authenticate.module.ts
helfomat-web-ui/src/app/confirm-email/: confirm-email.component.html  confirm-email.component.ts  confirm-email.module.ts
helfomat-web-ui/src/app/kiosk/: kiosk-route.component.ts  kiosk-route.module.ts
helfomat-web-ui/src/app/list/: list.component.html  list.component.scss  list.component.spec.ts  list.component.ts  list.module.ts
helfomat-web-ui/src/app/location/: location.component.html  location.component.scss  location.component.ts  location.module.ts
helfomat-web-ui/src/app/manage/: manage.module.ts  manage.routing.ts
helfomat-web-ui/src/app/map/: address-search.component.html  address-search.component.ts  map-icon.component.html  map-icon.component.scss  map-icon.component.ts  map.component.html  map.component.scss  map.component.ts  map.module.ts  single-map.component.html  single-map.component.ts
helfomat-web-ui/src/app/organisation/: answeredQuestion.model.ts  attendance-time.model.ts  compare-answer.pipe.ts  contactPerson.model.ts  geopoint.model.ts  group-names.pipe.ts  group.model.ts  organisation.component.html  organisation.component.scss  organisation.component.ts  organisation.model.ts  organisation.module.ts  organisation.service.ts  volunteer.model.ts
helfomat-web-ui/src/app/organization/: compare-answer.pipe.ts  group-names.pipe.ts  organization.component.html  organization.component.scss  organization.component.ts  organization.module.ts
helfomat-web-ui/src/app/profile/: profile.component.ts  profile.module.ts  profile.routing.ts
helfomat-web-ui/src/app/question/: abstract-question.component.ts  abstractQuestion.component.ts  helfomat.service.spec.ts  helfomat.service.ts  question-overview.component.html  question-overview.component.scss  question-overview.component.ts  question.component.html  question.component.scss  question.component.spec.ts  question.component.ts  question.module.ts  questionOverview.component.html  questionOverview.component.ts
helfomat-web-ui/src/app/result/: result.component.html  result.component.less  result.component.scss  result.component.spec.ts  result.component.ts  result.module.ts  search.service.ts
helfomat-web-ui/src/app/shared/: answer-image.module.ts  answer-image.pipe.ts  answer.model.ts  observable.util.ts  time.module.ts  time.pipe.ts
helfomat-web-ui/src/environments/: environment.kiosk.ts  environment.offline.ts  environment.prod.ts  environment.ts
helfomat-web/azure/: Dockerfile  Dockerfile-kiosk  azure-pipeline-web.yml
helfomat-web/azure/k8s/: deployment.yml  service.yml
import/: pom.xml
web/: pom.xml
(+1001 files in other folders)
