<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.helfenkannjeder.helfomat</groupId>
    <artifactId>helfomat-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <kotlin.version>1.3.72</kotlin.version>
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <jsoup.version>1.9.2</jsoup.version>
        <jna.version>4.1.0</jna.version>
        <google-maps-services.version>0.2.2</google-maps-services.version>
        <imageio.version>3.2.1</imageio.version>
        <hibernate-types.version>2.9.7</hibernate-types.version>
        <jib-maven-plugin.version>2.1.0</jib-maven-plugin.version>
        <spring-security-oauth2.version>2.2.5.RELEASE</spring-security-oauth2.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://dev.helf-o-m.at/home/deploy/deploy</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>helfomat-core</module>
        <module>helfomat-api</module>
        <module>helfomat-infrastructure-google-maps</module>
        <module>helfomat-infrastructure-elasticsearch</module>
        <module>helfomat-infrastructure-jpa</module>
        <module>helfomat-infrastructure-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>helfomat-web</id>
            <modules>
                <module>helfomat-infrastructure-keycloak</module>
                <module>helfomat-infrastructure-filesystem</module>
                <module>helfomat-web</module>
            </modules>
        </profile>
        <profile>
            <id>helfomat-web-ui</id>
            <modules>
                <module>helfomat-web-ui</module>
            </modules>
        </profile>
        <profile>
            <id>helfomat-import</id>
            <modules>
                <module>helfomat-infrastructure-batch</module>
                <module>helfomat-infrastructure-typo3</module>
                <module>helfomat-infrastructure-thwde</module>
                <module>helfomat-import</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-thwde</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-typo3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-google-maps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-keycloak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-web-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-5</artifactId>
                <version>${hibernate-types.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <container>
                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        </container>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>