<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.helfenkannjeder.helfomat</groupId>
    <artifactId>helfomat-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <scm>
        <developerConnection>scm:git:git@github.com:HelfenKannJeder/helf-o-mat.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kotlin.version>1.6.21</kotlin.version>
        <java.version>11</java.version>
        <jsoup.version>1.15.4</jsoup.version>
        <jna.version>4.1.0</jna.version>
        <google-maps-services.version>2.1.0</google-maps-services.version>
        <imageio.version>3.8.2</imageio.version>
        <hibernate-types.version>2.16.2</hibernate-types.version>
        <spring-security-oauth2.version>2.6.8</spring-security-oauth2.version>
        <tika-core.version>2.4.0</tika-core.version>
        <assertk-jvm.version>0.25</assertk-jvm.version>
        <guava.version>31.1-jre</guava.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://dev.helf-o-m.at/home/deploy/deploy</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>helfomat-core</module>
        <module>helfomat-api</module>
        <module>helfomat-infrastructure-google-maps</module>
        <module>helfomat-infrastructure-elasticsearch</module>
        <module>helfomat-infrastructure-jpa</module>
        <module>helfomat-infrastructure-config</module>
        <module>helfomat-infrastructure-recaptcha</module>
        <module>helfomat-infrastructure-email</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>helfomat-web</id>
            <modules>
                <module>helfomat-infrastructure-keycloak</module>
                <module>helfomat-infrastructure-filesystem</module>
                <module>helfomat-infrastructure-download</module>
                <module>helfomat-web</module>
            </modules>
        </profile>
        <profile>
            <id>helfomat-web-ui</id>
            <modules>
                <module>helfomat-web-ui</module>
            </modules>
        </profile>
        <profile>
            <id>helfomat-import</id>
            <modules>
                <module>helfomat-infrastructure-batch</module>
                <module>helfomat-infrastructure-thwde</module>
                <module>helfomat-import</module>
            </modules>
        </profile>
        <profile>
            <id>azure</id>
            <modules>
                <module>helfomat-infrastructure-azure</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-thwde</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-google-maps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-keycloak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-recaptcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-web-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-azure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.helfenkannjeder.helfomat</groupId>
                <artifactId>helfomat-infrastructure-download</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-5</artifactId>
                <version>${hibernate-types.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.willowtreeapps.assertk</groupId>
                <artifactId>assertk-jvm</artifactId>
                <version>${assertk-jvm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <compilerPlugins>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>