@import "../../../node_modules/bootstrap/less/variables.less";

@media (max-width: @screen-md-max) {
  .slide {
    overflow: hidden;

    .slide-holder {
      width: 200%;
    }
  }
}

@media (min-width: @screen-lg-min) {
  div {
    transform: none !important;
  }
}