<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helfomat-parent</artifactId>
        <groupId>de.helfenkannjeder.helfomat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helfomat-import</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.helfenkannjeder.helfomat</groupId>
            <artifactId>helfomat-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.helfenkannjeder.helfomat</groupId>
            <artifactId>helfomat-infrastructure-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>de.helfenkannjeder.helfomat</groupId>
            <artifactId>helfomat-infrastructure-thwde</artifactId>
        </dependency>
        <dependency>
            <groupId>de.helfenkannjeder.helfomat</groupId>
            <artifactId>helfomat-infrastructure-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>de.helfenkannjeder.helfomat</groupId>
            <artifactId>helfomat-infrastructure-typo3</artifactId>
        </dependency>
        <dependency>
            <groupId>de.helfenkannjeder.helfomat</groupId>
            <artifactId>helfomat-infrastructure-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>de.helfenkannjeder.helfomat</groupId>
            <artifactId>helfomat-infrastructure-config</artifactId>
        </dependency>
        <dependency>
            <groupId>de.helfenkannjeder.helfomat</groupId>
            <artifactId>helfomat-infrastructure-google-maps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>helfomat-import</finalName>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>